<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción de tu página web optimizada para SEO">
    <meta name="keywords" content="palabras clave, separadas por comas, relevantes para tu página">
    <meta name="author" content="Tu nombre o nombre de tu empresa">
    <title>Mike Dev | Portfolio Web</title>
    <!-- Etiquetas meta para SEO -->
    <meta name="robots" content="index, follow"> <!-- Permite a los motores de búsqueda rastrear e indexar la página -->
    <meta name="revisit-after" content="7 days"> <!-- Frecuencia con la que los motores de búsqueda deben volver a rastrear la página -->
    <!-- Etiquetas Open Graph para compartir en redes sociales -->
    <meta property="og:title" content="Título de tu página">
    <meta property="og:description" content="Descripción de tu página para compartir en redes sociales">
    <meta property="og:image" content="URL de una imagen representativa de tu página">
    <meta property="og:url" content="URL de tu página">
    <meta property="og:type" content="website">
    <!-- Etiquetas Para Discord -->
    <meta property="discord:app_id" content="ID_de_tu_aplicación_en_Discord">
    <meta property="discord:site" content="Nombre_de_tu_servidor_en_Discord">
    <meta property="discord:description" content="Descripción de tu página para compartir en Discord">
    <meta property="discord:image" content="URL_de_una_imagen_representativa_de_tu_página">
    <!-- Enlaces a archivos CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/particles.css">
</head>
<body>
    <div class="particles_container">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"</div>
    </div>
    <!-- Header Page -->
    <header>
      <a href="" class="h_logo_container">
        <span><b>{</b> Mike Dev <b>}</b></span>
      </a>

      <div class="open_menu_container">
        <img src="assets/menu-hamburger.png" id="open-menu" alt="">
      </div>

      <nav class="nav_menu" id="nav-menu">
        <img src="assets/arrow-left.png" id="close-menu" alt="">
        <ul>
          <li><a href="index.html" class="nav-link active-link">Home</a></li>
          <li><a href="pages/about.html" class="nav-link">About</a></li>
          <li><a href="pages/projects.html" class="nav-link">Projects</a></li>
          <li><a href="pages/contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="feedback_page">
      <div class="feedback-body">

        <div class="feedback-text">
          <h2>Maykel <span>Velez</span></h2>
          <h3>Web Front-End - Apps Multiplatform</h3>
          <p>I'm currently a front-end developer and I'm getting into the world of native apps.</p>
          <div class="container_btn">
            <a href="" class="btn">Contact me</a>
            <a href="" class="btn">About me</a>
          </div>
        </div>

      </div>
    </main>
    
    <!-- Enlaces a archivos JavaScript -->
    <script src="src/index.js"></script>
</html>
